<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: sans-serif;
    }
    h1{
        padding-top: 150px;
        text-align: center;
    }
    .Button{
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    button{
        background-color: #0f0f54;
        border: none;
        border-radius: 50px;
        width: 200px;
        color: white;
        text-decoration: none;
    }
    button:hover{
        color: white;
        background-color: #26267a;
        border: none;
    }
    img{
        padding-top: 100px;
        padding-left: 580px;
    }
    .logo, li, ul{
        display: flex;
        gap: 20px;
        padding-right: 30px;
        justify-content: center;
       
    }
  
    
</style>
<body>
   <h1>E-Book Library</h1> 

   <div class="Button">
     <a href="SignIn.html"><button><p>Sign In</p></button></a>
     <a href="Login.html"><button><p>Log In</p></button></a>
   </div>

   <div class="Logo">
     <img src="logoebook.jpeg" alt="logo">
     <ul>
        <li><a href="#">Syarat Penggunaan</a></li>
        <li><a href="#">Kebijakan Privasi</a></li>
     </ul>
     
   </div>
   
</body>
</html>